# USB_IO2

./: README.md  USB_IO2.sln
Notify/: Notifier.cs
USBGPIO/: App.config  HIDDevice.cs  Settings.Designer.cs  Settings.settings  USBDeviceMonitor.cs  USBGPIO.cs  USBGPIO.csproj  USBIO1.cs  USBIO2.cs  Win32Stub.cs
USBGPIO/Properties/: Resources.Designer.cs
USB_IO2/: App.config  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  Settings.Designer.cs  Settings.settings  USB_IO2.csproj
USB_IO2/Properties/: Resources.Designer.cs  Resources.resx
